############################
###  ANOMALY CATEGORIES  ###
############################

@distar_weight = 1

DISTAR_DIAMOND_CAT = {
	desc = "DISTAR_DIAMOND_CAT_DESC"
	picture = "GFX_evt_star_white"
	level = 2
	
	spawn_chance = {
		modifier = {
			add = 1
			has_distar = yes
			is_star = yes #Necessary b/c is_star_class actually means is_system_class
			is_star_class = sc_f
		}
	}

#	null_spawn_chance = 0.5  # 50% chance to spawn
	
	on_success = { 1 = { anomaly_event = distar.140 } }
}

DISTAR_MOLTEN_CAT = {
	desc = "DISTAR_MOLTEN_CAT_DESC"
	picture = "GFX_evt_molten"
	level = 1
	
	spawn_chance = {
		modifier = {
			add = 1
			has_distar = yes
			is_planet_class = "pc_molten"
		}
	}

#	null_spawn_chance = 0.5  # 50% chance to spawn
	
	on_success = { 1 = { anomaly_event = distar.145 } }
}

debris_gasgiant_category_temp = {
	desc = "debris_gasgiant_category_temp_desc"
	picture = "GFX_evt_ship_in_orbit"
	level = 8

	max_once_global = yes
	
#	null_spawn_chance = 0.65  # 35% chance to spawn
	
	spawn_chance = {
		modifier = {
			add = 0.35
			has_distar = yes
			is_planet_class = pc_gas_giant
		}
		modifier = {
			factor = 0
			from.owner = {
				OR = {
					species_portrait = mam5
					species_portrait = fun4
					is_gestalt = yes
				}
			}
		}
	}
	
	on_success = distar.1000
}

### Impossible Organism ###
disco_impossible_organism_cat = {
	desc = "disco_impossible_organism_cat_desc"
	picture = "GFX_evt_toxic"
	level = 6
	max_once_global = yes
	
#	null_spawn_chance = 0.75  # 25% chance to spawn

	spawn_chance = {
		modifier = {
			add = 2
			is_planet_class = pc_toxic
		}
		modifier = {
			factor = 0
			from.owner = {
				OR = {
					is_xenophobe = yes
					has_civic = civic_machine_terminator
					has_authority = auth_hive_mind
				}
			}
		}
	}

	on_success = distar.3010
}

### Alien Machine ###
disco_alien_machine_cat = {
	desc = "disco_alien_machine_cat_desc"
	picture = "GFX_evt_asteroid_field"
	level = 3
	
#	null_spawn_chance = 0.5  # 50% chance to spawn

	spawn_chance = {
		modifier = {
			add = 2
			is_asteroid = yes
			has_any_strategic_resource = no
		}
	}

	on_success = distar.3040
}
