############################
###  ANOMALY CATEGORIES  ###
############################

# L-Cluster clue
AIANOM_CLUE_CAT = {
	picture = GFX_evt_mining_station
	level = 5

	should_ai_use = yes

#	null_spawn_chance = 0.5

	spawn_chance = {
		modifier = {
			add = 1
			is_planet_class = pc_barren
			from.owner = {
				has_event_chain = l_cluster_chain
				NOT = {
					has_completed_event_chain_counter = {
						event_chain = l_cluster_chain
						counter = clues
					}
				}
			}
		}
		modifier = {
			add = 1
			mid_game_years_passed >= 0
			from.owner = {
				has_event_chain = l_cluster_chain
				NOT = {
					has_completed_event_chain_counter = {
						event_chain = l_cluster_chain
						counter = clues
					}
				}
			}
		}
		modifier = {
			add = 1
			end_game_years_passed >= 0
			from.owner = {
				has_event_chain = l_cluster_chain
				NOT = {
					has_completed_event_chain_counter = {
						event_chain = l_cluster_chain
						counter = clues
					}
				}
			}
		}
	}

	on_success = {
		1 = {
			anomaly_event = aianom.11
			max_once = no
		}
	}
}
